.reasons {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
}
.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;
  grid-template-rows: 1fr;
}

.left-r > img {
  object-fit: cover;
}
.left-r > :nth-child(1) {
  width: 12rem;
  height: 28rem;
  grid-row: 1/3;
}
.left-r > :nth-child(2) {
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}
.left-r > :nth-child(3) {
  width: 14rem;
  grid-row: 2;
  grid-column: 2/3;
}
.left-r > :nth-child(4) {
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
  height: 11.2rem;
}
.right-r {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
.right-r > div > span:nth-child(1) {
  color: var(--orange);
  font-weight: bold;
  font-size: 1.2rem;
}
.right-r > div > div {
  display: flex;
  gap: 1.1rem;
}
.right-r > div > div > span:nth-child(1) {
  font-size: 5rem;
}
.right-r > div > div > span:nth-child(2) {
  color: #fff;
  font-size: 5rem;
}
.right-r > div > p {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
.details-r {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.details-r > div {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  color: #fff;
  font-weight: 900;
}
.details-r img{
  width: 45px;
}
.brands{
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.brands>span{
  color: #fff;
  padding-top: 15px;
  font-size: 1.5rem;
}
.brands>div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
@media screen and (max-width:768px) {
  .reasons{
    flex-direction: column;
  }
  .left-r > :nth-child(1) {
    width: 6rem;
    height: 14.3rem;
    grid-row: 1/3;
  }
  .left-r > :nth-child(2) {
    width: 10.3rem;
    height: 7rem;
    grid-column: 2/4;
  }
  .left-r > :nth-child(3) {
    width: 5rem;
    grid-row: 2;
    height: 7rem;
    grid-column: 2/3;
  }
  .left-r > :nth-child(4) {
    width: 5rem;
    height: 7rem;
    grid-row: 2;
    grid-column: 3/4;

  }
  .right-r > div > span:nth-child(1) {
    color: var(--orange);
    font-weight: bold;
    font-size: small;
  }
  .right-r > div > div > span:nth-child(1) {
    font-size: x-large;
  }
  .right-r > div > div > span:nth-child(2) {
    color: #fff;
    font-size: x-large;
  }
  .details-r > div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: small;
    justify-content: center;
    color: #fff;
    font-weight: 900;
  }
  .details-r img{
    width: 23px;
  }
  .brands>span{
    color: #fff;
    padding-top: 45px;
    font-size: x-large;
  }
}
