.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;padding: 0 2rem;
}
.programs-header {
  display: flex;
  gap: 5rem;
  justify-content: center;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  font-style: italic;
}
.program-category {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.category {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  background-color: gray;
  color: #fff;
}
.category>span:nth-of-type(1){
  fill: white;
  width: 2rem;
  height: 2rem;
  padding: 1.3rem;
}
.category>span:nth-of-type(2){
  font-size: 1rem;
  font-weight: bold;
  padding: 1.3rem;
}
.category>span:nth-of-type(3){
  font-size: 0.9rem;
  line-height: 25px;
  padding-left: 1.3rem;
}
.join-now{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.4rem;
  font-size: 1.2rem;
  cursor: pointer;
}
.join-now>img{
  width: 1.3rem;
  margin-left: 15px;
}
.category:hover{
  background: var(--planCard);
  cursor: pointer;
}

@media screen and (max-width:768px){
  .programs-header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: xx-large;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }
  .program-category{
    flex-direction: column;
  }
}